spring.thymeleaf.cache=false
server.port=3000
#Data sourcce
spring.datasource.url=jdbc:mysql://localhost:3306/store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true


##spring.jpa.hibernate.ddl-auto=update
#Custom
#number of items loaded on index
productservice.featured-items-number=8
