spring.thymeleaf.cache=false
server.port=3000
#Data sourcce
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_e7c178aeef7ba31?allowPublicKeyRetrieval=true&useSSL=false&reconnect=true&characterEncoding=UTF-8
spring.datasource.username=b6cb053cc4c103
spring.datasource.password=f344c510

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true


##spring.jpa.hibernate.ddl-auto=update
#Custom
#number of items loaded on index
productservice.featured-items-number=8
