spring.thymeleaf.cache=false
server.port=3000
#Data sourcce
spring.datasource.url=jdbc:postgresql://ec2-54-144-109-253.compute-1.amazonaws.com:5432/db1i02sva4mh42?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=omyzjxtlqwzgio
spring.datasource.password=8824a2129f60a97597c4f6ebda52f873c968a81b24123903d1df063c7018b6f9
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.open-in-view=false
spring.jpa.show-sql=true


##spring.jpa.hibernate.ddl-auto=update
#Custom
#number of items loaded on index
productservice.featured-items-number=8
